SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
VIRUSTOTAL_API_KEY=your_virustotal_api_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

SLACK_TOKEN=your_slack_bot_token
SLACK_CHANNEL=#your_channel

